# https://www.kernel.org/pub/software/scm/git/docs/gitattributes.html

* text=auto eol=lf

*.twig  diff=html
*.css   diff=css
*.html  diff=html
*.md    diff=markdown
*.php   diff=php

# Exclude the following when creating archives

# globs
/.*                           export-ignore
/*.dist*                      export-ignore
/*.json*                      export-ignore
/*.lock*                      export-ignore
/*.neon*                      export-ignore
/*.php*                       export-ignore
/*.xml*                       export-ignore
/*.yaml*                      export-ignore
/*.yml*                       export-ignore

# files
.gitattributes                export-ignore
.gitignore                    export-ignore
.gitkeep                      export-ignore
.gitmodules                   export-ignore
.mailmap                      export-ignore
/CHANGELOG.md                 export-ignore
/CODE_OF_CONDUCT.md           export-ignore
/CONTRIBUTING.md              export-ignore
/ISSUE_TEMPLATE.md            export-ignore
/PULL_REQUEST_TEMPLATE.md     export-ignore
